# Generated by Django 4.1.3 on 2023-08-19 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enroll', '0003_employee_delete_item'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Employee',
        ),
    ]
